# frequent_2

./: .gitignore  Github-automated-backup-script.ps1  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rockabyesbj/app/: AppLogging.kt  FrequentApplication.kt  MainActivity.kt  MsalClientManager.kt
app/src/main/kotlin/com/rockabyesbj/app/di/: AuthAppModule.kt
app/src/main/kotlin/com/rockabyesbj/app/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/rockabyesbj/app/viewmodel/: MainViewModel.kt
app/src/main/res/raw/: msal_config.json
app/src/test/kotlin/com/rockabyesbj/app/: MainActivityTest.kt
core/: build.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/androidTest/kotlin/com/rockabyesbj/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/kotlin/com/rockabyesbj/core/auth/interfaces/: IAuthSessionManager.kt  IMsalClientProvider.kt  ISessionManager.kt  ISessionRepository.kt  ITokenProvider.kt  IUserProfileRepository.kt
core/auth/src/main/kotlin/com/rockabyesbj/core/auth/model/: TokenResult.kt
core/auth/src/main/kotlin/com/rockabyesbj/core/auth/network/: IAuthRemoteDataSource.kt
core/auth/src/main/kotlin/com/rockabyesbj/core/auth/session/: SessionManager.kt
core/auth/src/test/kotlin/com/rockabyesbj/auth/: ExampleUnitTest.kt
core/cache/: build.gradle.kts
core/cache/src/main/kotlin/com/rockabyesbj/core/cache/dao/: UserProfileDao.kt  UserSessionDao.kt
core/cache/src/main/kotlin/com/rockabyesbj/core/cache/database/: AppDatabase.kt
core/cache/src/main/kotlin/com/rockabyesbj/core/cache/di/: CacheModule.kt  DatabaseModule.kt
core/cache/src/main/kotlin/com/rockabyesbj/core/cache/entity/: UserProfileEntity.kt  UserSessionEntity.kt
core/cache/src/main/kotlin/com/rockabyesbj/core/cache/storage/: UserSessionRepository.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/rockabyesbj/core/common/model/: UserProfile.kt
core/common/src/main/kotlin/com/rockabyesbj/core/common/session/: UserSession.kt
core/common/src/main/kotlin/com/rockabyesbj/core/common/utils/: CoroutineUtil.kt  IdGenerator.kt  JwtUtil.kt  SafeApiCall.kt
core/error/: build.gradle.kts
core/error/src/: build.gradle.kts
core/error/src/main/kotlin/com/rockabyesbj/core/error/: AppError.kt  ErrorHandler.kt  SafeApiCall.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/rockabyesbj/core/navigation/: FeatureEntry.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/rockabyesbj/core/network/api/: ApiService.kt
core/network/src/main/kotlin/com/rockabyesbj/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/rockabyesbj/core/network/dto/: BusinessDTO.kt  UserProfileDto.kt
core/network/src/main/kotlin/com/rockabyesbj/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/kotlin/com/rockabyesbj/core/network/service/: HttpClientHelper.kt
core/security/: build.gradle.kts
core/security/src/androidTest/kotlin/com/rockabyesbj/security/: ExampleInstrumentedTest.kt
core/security/src/main/kotlin/com/rockabyesbj/security/di/: SecurityModule.kt
core/security/src/main/kotlin/com/rockabyesbj/security/encryption/: DataEncryptor.kt
core/security/src/main/kotlin/com/rockabyesbj/security/token/: AuthTokenProvider.kt
core/security/src/test/kotlin/com/rockabyesbj/security/: ExampleUnitTest.kt
core/uicommon/: build.gradle.kts
core/uicommon/src/main/kotlin/com/rockabyesbj/uicommon/components/: Button.kt  LoadingOverlay.kt  Textfield.kt
core/uicommon/src/main/kotlin/com/rockabyesbj/uicommon/theme/: Color.kt  FrequentTheme.kt  Type.kt
core/uicommon/src/main/res/values/: strings.xml  themes.xml
di/: build.gradle.kts
di/src/androidTest/java/com/rockabyesbj/di/: ExampleInstrumentedTest.kt
di/src/main/kotlin/com/rockabyesbj/di/: AuthBindingModule.kt  AuthConfigProvidesModule.kt  AuthCoreBindingModule.kt  AuthFeatureBindingModule.kt  HomeBindingModule.kt  LoginBindingModule.kt  ProfileBindingModule.kt
di/src/test/java/com/rockabyesbj/di/: ExampleUnitTest.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/kotlin/com/rockabyesbj/features/auth/repository/: MsalTokenProvider.kt
features/home/: build.gradle.kts
features/home/src/main/kotlin/com/rockabyesbj/home/navigation/: HomeFeatureEntry.kt  HomeNavGraph.kt
features/home/src/main/kotlin/com/rockabyesbj/home/ui/screen/: HomeScreen.kt
features/home/src/main/kotlin/com/rockabyesbj/home/ui/state/: HomeUiState.kt
features/home/src/main/kotlin/com/rockabyesbj/home/ui/viewmodel/: HomeViewModel.kt
features/login/: build.gradle.kts
features/login/src/main/kotlin/com/rockabyesbj/features/login/navigation/: LoginFeatureEntry.kt  LoginNavGraph.kt
features/login/src/main/kotlin/com/rockabyesbj/features/login/ui/screen/: LoginScreen.kt
features/login/src/main/kotlin/com/rockabyesbj/features/login/ui/state/: LoginUiState.kt
features/login/src/main/kotlin/com/rockabyesbj/features/login/ui/viewmodel/: LoginViewModel.kt
features/profile/: build.gradle.kts
features/profile/src/main/kotlin/com/rockabyesbj/features/profile/navigation/: ProfileFeatureEntry.kt  ProfileNavGraph.kt
features/profile/src/main/kotlin/com/rockabyesbj/features/profile/repository/: UserProfileRepository.kt
features/profile/src/main/kotlin/com/rockabyesbj/features/profile/ui/screen/: ProfileScreen.kt
features/profile/src/main/kotlin/com/rockabyesbj/features/profile/ui/state/: ProfileUiState.kt
features/splash/: build.gradle.kts
features/splash/src/main/kotlin/com/rockabyesbj/splash/navigation/: SplashFeatureEntry.kt
features/splash/src/main/kotlin/com/rockabyesbj/splash/ui/viewmodel/: SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.rockabyesbj.core.cache.database.AppDatabase/: 1.json
testUtils/: build.gradle.kts
testUtils/src/main/kotlin/com/rockabyesbj/testutils/: TestDispatcherRule.kt
(+3 files in other folders)
